base/strategy/pb/strategy1.proto

syntax = "proto3";

package fs.base.strategy;

import "zskparker.com/foundation/base/pb/base.proto";
import "zskparker.com/foundation/base/pb/strategy1.proto";

service Strategy {
    //查找
    rpc Get (GetRequest) returns (GetResponse);

    //更新
    rpc Upsert (UpsertRequest) returns (fs.base.Response);

    //初始化
    rpc Init(InitRequest)  returns (fs.base.Response);
}

message InitRequest {
    string projectId = 1;
    string creator = 2;
}

message GetRequest {
    string projectId = 1;
}

message GetResponse {
    fs.base.State state = 1;
    fs.base.ProjectStrategy strategy = 2;
}

message UpsertRequest {
    fs.base.ProjectStrategy strategy = 1;
    fs.base.Meta meta = 2;
}
