base/function/pb/function.proto

syntax = "proto3";

package fs.base.function;

import "zskparker.com/foundation/base/pb/base.proto";

service Function {

    //admin or gRPC
    rpc Get (GetRequest) returns (GetResponse);

}

message GetRequest {
    string api = 1;
    string func = 2;
    string projectId = 3;
}

message GetResponse {
    fs.base.State state = 1;
    Func func = 2;
}

message Func {
    string func = 1;
    string zh = 2;
    string en = 3;
    string api = 4;
    int64 fcv = 5; //验证模式
    int64 level = 6;
    int64 type = 7;
}

message UpsertResponse {
    fs.base.State state = 1;
    string func = 2;
}

message RemoveRequest {
    string func = 1;
}

message UpsertRequest {
    string api = 1;
    string zh = 2;
    string en = 3;
    int64 fcv = 4; //首选验证模式
    int64 level = 5;
}