base/function/pb/function.proto

syntax = "proto3";

package fs.base.function;

import "zskparker.com/foundation/base/pb/base.proto";

service Function {

    //添加功能(用作身份验证/统计运维等)
    rpc Add (UpsertRequest) returns (UpsertResponse);

    //移除功能
    rpc Remove (RemoveRequest) returns (fs.base.Response);

    //更新
    rpc Update (UpsertRequest) returns (fs.base.Response);

    //admin or gRPC
    rpc Get (GetRequest) returns (GetResponse);

}

message GetRequest {
    string api = 1;
    string func = 2;
}

message GetResponse {
    fs.base.State state = 1;
    Func func = 2;
}

message Func {
    string func = 1;
    bool verification = 2;
    string zh = 3;
    string en = 4;
    string api = 5;
    int64 fcv = 6; //首选验证模式
    int64 level = 7;
}

message UpsertResponse {
    fs.base.State state = 1;
    string func = 2;
}

message RemoveRequest {
    string func = 1;
}

message UpsertRequest {
    string api = 1;
    string zh = 2;
    string en = 3;
    bool verification = 4; //是否需要验证
    int64 fcv = 5; //首选验证模式
    string func = 6;
    int64 level = 7;
}