entry/register/pb/register.proto

syntax = "proto3";

package fs.entry.register;

import "zskparker.com/foundation/base/pb/base.proto";

//http
service Register {

    rpc FromAP (FromAPRequest) returns (fs.base.Response);

    rpc FromOAuth (FromOAuthRequest) returns (fs.base.Response);

    //管理员注册
    rpc Admin (AdminRequest) returns (fs.base.Response);

}

message AdminRequest {
    string password = 1;
    string enterprise = 2;
    string phone = 3;
    string email = 4;
    fs.base.Meta meta = 5;
}

message FromAPRequest {
    string password = 1;
    string enterprise = 2;
    string phone = 3;
    string email = 4;
    fs.base.Meta meta = 5;
}

message FromOAuthRequest {
    string id = 1;
    string token = 2;
    fs.base.Meta meta = 3;
}