base/user/pb/user.proto

syntax = "proto3";

package fs.base.user;

import "zskparker.com/foundation/base/pb/base.proto";

service User {

    rpc Add (AddRequest) returns (fs.base.Response);

    rpc Get (GetRequest) returns (GetResponse);

    rpc UpdatePhone (UpdateRequest) returns (fs.base.Response);

    rpc UpdateEnterprise (UpdateRequest) returns (fs.base.Response);

    rpc UpdatePassword (UpdateRequest) returns (fs.base.Response);

    rpc UpdateEmail (UpdateRequest) returns (fs.base.Response);

}

//http
message UpdateRequest {
    string value = 1;
    fs.base.Meta meta = 2;
}

message GetRequest {
    string userId = 1;
}

message GetResponse {
    fs.base.State state = 1;
    string userId = 2;
    int64 level = 3;
    string phone = 4;
    string enterprise = 5;
    string email = 6;
}

message AddRequest {
    string password = 1;
    string enterprise = 2;
    int64 level = 3;
    string phone = 4;
    string email = 5;
    string fromProjectId = 6;
    string fromAppId = 7;
}