base/user/pb/user.proto

syntax = "proto3";

package fs.base.user;

import "zskparker.com/foundation/base/pb/base.proto";

service User {

    rpc Add (AddRequest) returns (fs.base.Response);

    rpc FindByUserId (FindRequest) returns (FindResponse);
    rpc FindByEmail (FindRequest) returns (FindResponse);
    rpc FindByPhone (FindRequest) returns (FindResponse);
    rpc FindByEnterprise (FindRequest) returns (FindResponse);

    rpc UpdatePhone (UpdateRequest) returns (fs.base.Response);

    rpc UpdateEnterprise (UpdateRequest) returns (fs.base.Response);

    rpc UpdatePassword (UpdateRequest) returns (fs.base.Response);

    rpc UpdateEmail (UpdateRequest) returns (fs.base.Response);

}

message UpdateRequest {
    string value = 1;
}

message FindRequest {
    string value = 1;
}

message FindResponse {
    fs.base.State state = 1;
    string userId = 2;
    int64 level = 3;
    string phone = 4;
    string enterprise = 5;
    string email = 6;
    string fromProjectId = 7;
    string fromAppId = 8;
}

message AddRequest {
    string password = 1;
    string enterprise = 2;
    int64 level = 3;
    string phone = 4;
    string email = 5;
    string fromProjectId = 6;
    string fromAppId = 7;
}