base/authenticate/pb/authenticate.proto

syntax = "proto3";

package fs.base.authenticate;

import "zskparker.com/foundation/base/pb/base.proto";

service Authenticate {

    rpc New (Authorize) returns (NewResponse);

    rpc Check (CheckRequest) returns (fs.base.Response);

    rpc Offline (OfflineRequest) returns (fs.base.Response);

    rpc Refresh (RefreshRequest) returns (RefreshResponse);
}

message RefreshRequest {
    fs.base.Meta meta = 1;
    string refreshToken = 2;
}

message RefreshResponse {
    fs.base.State state = 1;
    string accessToken = 2;
}

message OfflineRequest {
    string userId = 1;
}

message CheckRequest {
    string token = 1;
    fs.base.Metadata metadata = 2;
}

message NewResponse {
    fs.base.State state = 1;
    string refreshToken = 2;
    string accessToken = 3;
    string timestamp = 4;
}

message Authorize {
    string userId = 1;
    string timestamp = 2;
    string projectId = 3;
    string clientId = 4;
    string device = 5;
    int64 platform = 6;
    string userAgent = 7;
    string ip = 8;
    string accessToken = 9;
    string ab = 10; //缩写(用作token的多设备登录)
    string refreshToken = 11;
}