safety/update/pb/update.proto

syntax = "proto3";

package fs.safety.update;

import "zskparker.com/foundation/base/pb/base.proto";

service Update {

    rpc UpdatePhone (UpdateRequest) returns (fs.base.Response);

    rpc UpdatePassword (UpdateRequest) returns (fs.base.Response);

    rpc UpdateEmail (UpdateRequest) returns (fs.base.Response);

    rpc ResetPassword (ResetPasswordRequest) returns (fs.base.Response);

}

//重置密码
message ResetPasswordRequest {
    string new = 1; //新密码
    string account = 2;
    fs.base.Meta meta = 3;
}

message UpdateRequest {
    string value = 1;
    fs.base.Meta meta = 2;
}
