base/invite/pb/invite.proto

syntax = "proto3";

package fs.base.invite;

import "zskparker.com/foundation/base/pb/base.proto";

service Invite {

    //添加
    rpc Add (AddRequest) returns (fs.base.Response);

    //获取
    rpc Get (GetRequest) returns (GetResponse);

    //移动到用户组里
    rpc MoveToUser (MoveToUserRequest) returns (fs.base.Response);

}

message MoveToUserRequest {
    string password = 1;
    string inviteId = 2;
}

message GetResponse {
    fs.base.State state = 1;
    string inviteId = 2;
}

message GetRequest {
    string code = 1;
    string account = 2;
}

message AddRequest {
    string account = 1; //phone or email
    string enterprise = 2; //可以绑定的企业号
    string username = 3;
    string realName = 4;

    fs.base.Meta meta = 5;

    int64 level = 6; //必填
}