base/invite/pb/invite.proto

syntax = "proto3";

package fs.base.invite;

import "zskparker.com/foundation/base/pb/base.proto";

service Invite {

    //添加
    rpc Add (AddRequest) returns (fs.base.Response);

    //获取
    rpc Get (GetRequest) returns (GetResponse);

    //移动到用户组里
    rpc Update (UpdateRequest) returns (fs.base.Response);

    rpc GetInvites (GetInvitesRequest) returns (GetInvitesResponse);
}

message GetInvitesRequest {
    fs.base.Meta meta = 1;
    int64 page = 2;
    int64 size = 3;
}

message GetInvitesResponse {
    fs.base.State state = 1;
    repeated InviteInfo info = 2;
}

message InviteInfo {
    string phone = 1;
    string createAt = 2;
    int64 okAt = 3;
    string operateUserId = 4;
    string email = 5;
    string enterprise = 6;
    string username = 7;
    string realName = 8;
    int64 level = 9;
}

message UpdateRequest {
    string inviteId = 1;
    string account = 2;
}

message GetResponse {
    fs.base.State state = 1;
    string inviteId = 2;
    InviteInfo detail = 3;
}

message GetRequest {
    string code = 1;
}

message AddRequest {
    string account = 1; //phone or email
    string enterprise = 2; //可以绑定的企业号
    string username = 3;
    string realName = 4;

    fs.base.Meta meta = 5;

    int64 level = 6; //必填
}