base/face/pb/face.proto

syntax = "proto3";

package fs.base.face;

import "zskparker.com/foundation/base/pb/base.proto";

service Face {

    //人脸对比
    rpc Compare (CompareRequest) returns (fs.base.Response);

    //在人脸库里搜索
    rpc Search (SearchRequest) returns (SearchResponse);

    //添加/更新人脸
    rpc Upsert (UpsertRequest) returns (fs.base.Response);

    //移除人脸
    rpc RemoveFace (RemoveFaceRequest) returns (fs.base.Response);
}

message SearchRequest {
    string base64Face = 1;
}

message SearchResponse {
    fs.base.State state = 1;
    string userId = 2;
    string faceToken = 3;
    int64 level = 4;
}

message RemoveFaceRequest {
    string userId = 1;
}

message UpsertRequest {
    string userId = 1;
    string base64Face = 2;
}

message CompareRequest {
    string userId = 1;
    string base64Face = 2;
}