base/project/pb/project.proto

syntax = "proto3";

package fs.base.project;

import "zskparker.com/foundation/base/pb/base.proto";
import "zskparker.com/foundation/base/pb/strategy1.proto";

service Project {

    //http
    rpc New (NewRequest) returns (fs.base.Response);

    //gRPC inside
    rpc Get (GetRequest) returns (GetResponse);

    //http provider
    rpc EnablePlatform (EnablePlatformRequest) returns (fs.base.Response);

    //init
    rpc Init (InitRequest) returns (InitResponse);
}

message InitRequest {
    string userId = 1;
    string logo = 2;
    string desc = 3;
    string en = 4;
    string zh = 5;
}

message InitResponse {
    fs.base.State state = 1;
    string session = 2;
    string projectId = 3;
    string androidId = 4;
    string iosId = 5;
    string webId = 6;
    string maxOSId = 7;
    string windowsId = 8;
}

message EnablePlatformRequest {
    int64 platform = 1;
    bool enable = 2;
    fs.base.Meta meta = 3;
}

message GetRequest {
    string clientId = 1;
}

message GetResponse {
    fs.base.State state = 1;
    ProjectInfo info = 2;
    fs.base.ProjectStrategy strategy = 3;
}

message NewRequest {
    string logo = 1;
    string desc = 2;
    string en = 3;
    string zh = 4;
    fs.base.Meta meta = 5;
}

message ProjectInfo {
    string logo = 1;
    string desc = 2;
    string en = 3;
    string zh = 4;
    Platform platform = 5;
    int64 level = 6;
    string session = 7;
    string website = 8;
}

message Platform {
    string clientId = 1;
    int64 platform = 2;
}