base/pb/base.proto

syntax = "proto3";

package fs.base;

message Meta {
    string face = 1;
    string device = 2;
    string longitude = 4;
    string latitude = 5;
}

message State {
    int64 code = 1;
    bool ok = 2;
    string message = 3;
}

message Response {
    State state = 1;
}

message Metadata {
    string clientId = 1;
    string appId = 2;
    string userId = 3;
    string ip = 4;
    string face = 5;
    string token = 6;
    string device = 7;
    string userAgent = 8;
    int64 platform = 9;
}

message KeyValue {
    string key = 1;
    string value = 2;
    int64 type = 3;
    bool must = 4; //必须填写
}

message TsMessage {
    string from = 1;
    string to = 2;
    string content = 3;
    string timestamp = 4;
}