base/usersync/pb/usersync.proto

syntax = "proto3";

package fs.base.usersync;

import "zskparker.com/foundation/base/pb/base.proto";
import "zskparker.com/foundation/base/userinfo/pb/userinfo.proto";

service UserSync {

    //添加项目同步钩子
    rpc AddProjectSyncHook (AddProjectSyncHookRequest) returns (fs.base.Response);

    //移除项目同步钩子
    rpc RemoveProjectSyncHook (RemoveProjectSyncHookRequest) returns (fs.base.Response);

    //修改项目同步钩子
    rpc ModifyProjectSyncHook (ModifyProjectSyncHookRequest) returns (fs.base.Response);

    //获取同步钩子
    rpc GetSyncHook (GetSyncHookRequest) returns (GetSyncHookResponse);

    //同步用户信息到各个项目注册的同步钩子
    rpc SyncUser (SyncUserRequest) returns (fs.base.Response);

}

message GetSyncHookRequest {
    fs.base.Meta meta = 1;
}

message GetSyncHookResponse {
    fs.base.State state = 1;
}

message SyncUserRequest {
    fs.base.userinfo.UserBaseInfo info = 1;
}

message AddProjectSyncHookRequest {
    fs.base.Meta meta = 1;
    string projectId = 2;
    string hook = 3;
}

message RemoveProjectSyncHookRequest {
    fs.base.Meta meta = 1;
    string projectId = 2;
}

message ModifyProjectSyncHookRequest {
    fs.base.Meta meta = 1;
    string projectId = 2;
    string hook = 3;
}